  # ---- 0. ENVIRONMENT SETUP & PACKAGES ----
required_packages <- c("tidyverse", "sf", "terra", "spThin")
missing_packages  <- required_packages[!(required_packages %in% installed.packages()[,"Package"])]

if(length(missing_packages) > 0) {
  install.packages(missing_packages, repos = "https://cloud.r-project.org")
}
invisible(lapply(required_packages, library, character.only = TRUE))

ROOT_DIR <- getwd() 
DATA_PATH <- ("camera_trap_occurrence.csv")

cat("====================================================\n")
cat("WORKING DIRECTORY (Your files will save here):\n")
cat(">>", normalizePath(ROOT_DIR, mustWork = FALSE), "<<\n")
cat("====================================================\n\n")

# ---- 1. DATA LOADING & CLEANING ----
cat("--- Loading camera trap occurrence data... \n")
if (!file.exists(DATA_PATH)) stop("Data file not found! Please check the Working Directory printed above.")

raw_data <- read.csv(DATA_PATH)

# Remove any rows with missing coordinates or duplicate camera locations
clean_data <- raw_data %>%
  drop_na(Longitude, Latitude) %>%
  distinct(Longitude, Latitude, .keep_all = TRUE)

cat(paste("Total active camera traps loaded:", nrow(clean_data), "\n"))

# ---- 2. SPATIAL THINNING (REMOVING GRID BIAS) ----
cat("--- Running spatial thinning to reduce camera trap clustering... \n")

# Minimum distance allowed between camera traps for the SDM (in Kilometers)
THIN_DIST_KM <- 3.0 

thin_results <- spThin::thin(
  loc.data = clean_data, 
  lat.col = "Latitude", 
  long.col = "Longitude", 
  spec.col = "Species", 
  thin.par = THIN_DIST_KM, 
  reps = 1, # Increase this to 10 or higher for final manuscript runs
  locs.thinned.list.return = TRUE, 
  write.files = FALSE, 
  write.log.file = FALSE
)

# Extract the optimally thinned dataset
thinned_data <- thin_results[[1]]
thinned_data$Presence <- 1 

cat(paste("Total valid points after", THIN_DIST_KM, "km spatial thinning:", nrow(thinned_data), "\n"))

# ---- 3. ENVIRONMENTAL RASTER PREPARATION ----
cat("--- Preparing environmental covariate rasters... \n")

# >> WHEN USING YOUR OWN DATA, REPLACE THIS BLOCK WITH: <<
# env_stack <- terra::rast(c("elevation.tif", "forest_cover.tif"))

# --- DUMMY RASTER GENERATION (For out-of-the-box testing) ---
ext_box <- terra::ext(min(thinned_data$Longitude)-0.1, max(thinned_data$Longitude)+0.1, 
                      min(thinned_data$Latitude)-0.1, max(thinned_data$Latitude)+0.1)
r_temp <- terra::rast(ext_box, resolution = 0.01, vals = runif(400, 15, 25))
r_elev <- terra::rast(ext_box, resolution = 0.01, vals = runif(400, 1500, 4000))
names(r_temp) <- "Temperature"
names(r_elev) <- "Elevation"
env_stack <- c(r_temp, r_elev)
# ------------------------------------------------------------

# ---- 4. PSEUDO-ABSENCE GENERATION ----
cat("--- Generating background points (pseudo-absences)... \n")

bg_points_matrix <- terra::spatSample(env_stack, size = 500, "random", xy = TRUE, na.rm = TRUE)
bg_data <- as.data.frame(bg_points_matrix) %>%
  rename(Longitude = x, Latitude = y) %>%
  mutate(Species = "Background", Presence = 0) %>%
  select(Longitude, Latitude, Presence)

all_points <- bind_rows(
  select(thinned_data, Longitude, Latitude, Presence),
  bg_data
)

# ---- 5. ENVIRONMENTAL EXTRACTION ----
cat("--- Extracting raster data for all coordinates... \n")

points_vect <- terra::vect(all_points, geom = c("Longitude", "Latitude"), crs = "EPSG:4326")
extracted_covs <- terra::extract(env_stack, points_vect, ID = FALSE)
final_sdm_dataset <- bind_cols(all_points, extracted_covs) %>% drop_na()

# ---- 6. EXPORT & VISUAL CONFIRMATION ----
export_path <- file.path(ROOT_DIR, "Camera_Trap_SDM_Ready.csv")
write.csv(final_sdm_dataset, export_path, row.names = FALSE)

cat("\n=== DATA PREP COMPLETE ===\n")
cat(paste("Output contains", sum(final_sdm_dataset$Presence == 1), "thinned presences and", 
          sum(final_sdm_dataset$Presence == 0), "background points.\n"))
cat("Saved ready-to-model CSV file to exact location:\n")
cat(paste(">>", normalizePath(export_path, mustWork = FALSE), "<<\n\n"))

cat("--- Generating visual confirmation plot... \n")
plot(r_elev, main = "Camera Trap SDM: Thinned Cameras (Red) vs Background (Black)")
points(bg_data$Longitude, bg_data$Latitude, col = "black", pch = 16, cex = 0.6)
points(thinned_data$Longitude, thinned_data$Latitude, col = "red", pch = 16, cex = 1.2)
